
NEXT_PUBLIC_PROJECT_ID=acd92ed9771c4efc898e1d2942eebfd9
NEXT_PUBLIC_SIGN_MESSAGE=Welcome to Pumpfund
NEXT_PUBLIC_ENDPOINT_URL=https://api.dev.rainpump.sotatek.works/api
NEXT_PUBLIC_SOCKET_URL=https://api.dev.rainpump.sotatek.works

# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arbitrum-sepolia.infura.io/v3/859af0ec9b7d4b598e8da5f0c835c027
NEXT_PUBLIC_USDT_ADDRESS_ARBITRUM=0xc8B08F8e6906dD10fcec3CF8bD688C4d8a217F3f
NEXT_PUBLIC_PUMP_CONTRACT_ADDRESS_ARBITRUM=0x2F934aaEe2f4E21f8Fe48826014f2DAFff840169
NEXT_PUBLIC_ARBITRUM_SCAN_URL=https://sepolia.arbiscan.io

