NEXT_PUBLIC_PROJECT_ID=acd92ed9771c4efc898e1d2942eebfd9
NEXT_PUBLIC_SIGN_MESSAGE="Welcome to Pumpfund"
NEXT_PUBLIC_ENDPOINT_URL=https://api.testing.rainpump.sotatek.works/api
NEXT_PUBLIC_SOCKET_URL=https://api.testing.rainpump.sotatek.works
# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arbitrum-sepolia.infura.io/v3/f8fff7b88f5b46e09e06c58773720947
NEXT_PUBLIC_USDT_ADDRESS_ARBITRUM=0x2Ae5896c79ABa0caa0E5C4F16ac2A4a18f7eeF43
NEXT_PUBLIC_PUMP_CONTRACT_ADDRESS_ARBITRUM=0xe239E6404f513023c87a0509C5a65E9744f3D29c
NEXT_PUBLIC_CONTRACT_ROUTER=0x86dcd3293C53Cf8EFd7303B57beb2a3F671dDE98
NEXT_PUBLIC_ARBITRUM_SCAN_URL=https://sepolia.arbiscan.io

# External links
NEXT_PUBLIC_RAINLAUNCH_URL=https://uat.rainmakr.xyz/en/rainlaunch
NEXT_PUBLIC_RAINBOOST_URL=https://uat.rainmakr.xyz/en/rain-boost
NEXT_PUBLIC_RAINDROP_URL=https://uat.rainmakr.xyz/en/raindrop
NEXT_PUBLIC_X_URL=https://x.com/RainMakr_xyz
NEXT_PUBLIC_DISCORD_URL=