NEXT_PUBLIC_PROJECT_ID=acd92ed9771c4efc898e1d2942eebfd9
NEXT_PUBLIC_SIGN_MESSAGE="Welcome to Pumpfund"
NEXT_PUBLIC_ENDPOINT_URL=http://10.4.40.205:8000/

# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arbitrum-sepolia.infura.io/v3/859af0ec9b7d4b598e8da5f0c835c027