
NEXT_PUBLIC_PROJECT_ID=acd92ed9771c4efc898e1d2942eebfd9
NEXT_PUBLIC_SIGN_MESSAGE=Welcome to Pumpfund
NEXT_PUBLIC_ENDPOINT_URL=https://api.dev.rainpump.sotatek.works/api

# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arbitrum-sepolia.infura.io/v3/859af0ec9b7d4b598e8da5f0c835c027

NEXT_PUBLIC_USDT_ADDRESS_ARBITRUM=0x0e486107766A7863566da07bA04d588ddef9f257
NEXT_PUBLIC_PUMP_CONTRACT_ADDRESS_ARBITRUM=0x78D1b19cad9260D3282364574c96c201aE2A0f43


