NEXT_PUBLIC_PROJECT_ID=acd92ed9771c4efc898e1d2942eebfd9
NEXT_PUBLIC_SIGN_MESSAGE="Welcome to Pumpfund"
NEXT_PUBLIC_ENDPOINT_URL=https://api-pump-uat.rainmakr.xyz/api
NEXT_PUBLIC_SOCKET_URL=https://api-pump-uat.rainmakr.xyz
# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arbitrum-sepolia.infura.io/v3/f8fff7b88f5b46e09e06c58773720947
NEXT_PUBLIC_USDT_ADDRESS_ARBITRUM=0xed289C4648E7B72887Adfba6713a195660d815Ed
NEXT_PUBLIC_PUMP_CONTRACT_ADDRESS_ARBITRUM=0x3E4F54f2E6292d6eB882635f1d7F30D3F0e95f4D
NEXT_PUBLIC_CONTRACT_ROUTER=0xa34d90C693ec0baFE6D9eF3d8E0B67fE6Ca6508e
NEXT_PUBLIC_ARBITRUM_SCAN_URL=https://sepolia.arbiscan.io

# External links
NEXT_PUBLIC_RAINLAUNCH_URL=https://uat.rainmakr.xyz/en/rainlaunch
NEXT_PUBLIC_RAINBOOST_URL=https://uat.rainmakr.xyz/en/rain-boost
NEXT_PUBLIC_RAINDROP_URL=https://uat.rainmakr.xyz/en/raindrop
NEXT_PUBLIC_X_URL=https://x.com/RainMakr_xyz
NEXT_PUBLIC_DISCORD_URL=