NEXT_PUBLIC_PROJECT_ID=acd92ed9771c4efc898e1d2942eebfd9
NEXT_PUBLIC_SIGN_MESSAGE="Welcome to Pumpfund"
NEXT_PUBLIC_ENDPOINT_URL=https://api.testing.rainpump.sotatek.works/api

# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arbitrum-sepolia.infura.io/v3/859af0ec9b7d4b598e8da5f0c835c027

NEXT_PUBLIC_USDT_ADDRESS_ARBITRUM=0x2Ae5896c79ABa0caa0E5C4F16ac2A4a18f7eeF43
NEXT_PUBLIC_PUMP_CONTRACT_ADDRESS_ARBITRUM=0xe239E6404f513023c87a0509C5a65E9744f3D29c
